{:paths ["src" "resources"]
 :deps {org.clojure/clojure {:mvn/version "1.10.3"}
        com.phronemophobic/membrane {:mvn/version "0.9.31.8-beta"}
        borkdude/rewrite-edn {:mvn/version "0.1.0"}}
 :aliases
 {:run-m {:main-opts ["-m" "com.phronemophobic.add-deps"]}

  :jar {:replace-deps {com.github.seancorfield/depstar {:mvn/version "2.1.303"}}
        :exec-fn hf.depstar/jar
        :exec-args {:jar "add-deps.jar" :sync-pom true}}

  :deploy {:replace-deps {slipset/deps-deploy {:mvn/version "0.2.0"}}
           :exec-fn deps-deploy.deps-deploy/deploy
           :exec-args {:installer :remote :artifact "add-deps.jar"}}

  }}
